{
  "name": "plorg.net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rm /var/www/html/plorg.net/public/*.bak;./prebuild.sh;vue-cli-service build;./push.sh"
  },
  "dependencies": {
    "@taquito/taquito": "^11.1.0",
    "@temple-wallet/dapp": "^6.1.0",
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vue-file-drop": "^0.2.2",
    "vue-linkify": "^1.0.1",
    "wkhtmltoimage": "^0.1.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
