<!DOCTYPE html>
<html>
  <head>
    <title>whitehot robot NFT links</title>
    <style>
      body, html{
        font-size: .8em;
        font-family: courier;
        margin: 0;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(-45deg, #000, #123);
        color: #8ff;
      }
      .main{
        text-align: center;
        width: 100%;
        top: 50%;
        position: absolute;
        transform: translatey(-50%);
      }
      .title{
        margin-top: 0px;
        font-size: 1.5em;
      }
      a{
        text-decoration: none;
        color: #0f8;
        padding: 2px;
        margin: 5px;
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        width: 450px;
        border-radius: 10px;
        background: #4f86;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img style="cursor: pointer;" onclick="window.location.href='/'" src="https://jsbot.cantelope.org/uploads/VCNU1.png"><br><br><br>
      <div class="title">plorg.net decentralized data</duv><br>
      <span style="font-size: .7em;">(links open in new tabs)</span><br><br>
      <div id="linkDiv">
      </div>
      <script>
        fetch('links.php').then(res=>res.json()).then(data=>{
          links = data
          for(let i=0;i<data.length;++i){
            let el = document.createElement('a')
            el.setAttribute('target', '_blank')
            el.setAttribute('href', data[i][0])
            el.innerHTML=data[i][1]
            document.querySelector('#linkDiv').appendChild(el)
            document.querySelector('#linkDiv').appendChild(document.createElement('br'))
          }
        })
      </script>
    </div>
  </body>
</html>
